#!/bin/bash --login
# Job name:
#SBATCH --job-name=fidelity_exp
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=5
#SBATCH --gpus-per-task=h200:4
#SBATCH --mem-per-cpu=4G
#SBATCH --time=0:10:00
#SBATCH --mail-type=ALL

# Mail address
#SBATCH --mail-user=indibumu@msu.edu

# Standard output and error to file
# %x: job name, %j: job ID
#SBATCH --output=./slurm_outputs/%x-%j-fidelity-exp.SLURMout

cd ${HOME}/repos/ML_GSP/experiment_board/anomaly_detection_journal_exps
module purge
module load CUDA/12.6.0
module load Conda/3
conda activate ml_gsp


for model in "SNN_L1_GTVS" "SNN_L1_GTVS_F" # "HORPCA" "HORPCA_F" "SNN_LOGNSN" "SNN_LOGNSN_F" # "SNN_L1_GTVS" "SNN_L1_GTVS_F" #
do
    srun --nodes=1 --ntasks=1 python simulated_experiment_runner.py fidelity_exp coherent_SL_rel_err_cmaes 85 --models $model > ./fidelity_exp/slurm_outputs/$SLURM_JOB_ID-$model.SLURMout &
done

wait

# scontrol show job $SLURM_JOB_ID
# js -j $SLURM_JOB_ID