#!/bin/bash --login
# Job name:
#SBATCH --job-name=gtv_vs_logn_exp
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --gpus=v100:8
#SBATCH --mem-per-cpu=4G
#SBATCH --time=12:00:00
#SBATCH --mail-type=ALL

# Mail address
#SBATCH --mail-user=indibumu@msu.edu

# Standard output and error to file
# %x: job name, %j: job ID
#SBATCH --output=./slurm_outputs/%x-%j.SLURMout

cd ${HOME}/repos/ML_GSP/experiment_board/anomaly_detection_journal_exps
module load Conda/3
conda activate ML_GSP
echo "Running job with group name: $group_name and config name: $config_name"
which python

group_name=$group_name
config_name=$config_name
# Run our job

srun python simulated_experiment_runner.py $group_name $config_name 2 > ./slurm_outputs/$group_name-$config_name-$SLURM_JOB_ID.pyout